# financisto

./: .gitignore  AGENTS.md  GEMINI.md  README.md  build.gradle  build.gradle.kts  compose.versions.toml  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts  solid-violations.md  test_output.txt
.gemini/: styleguide.md
.github/workflows/: ai-code-review.yml  android.yml
app/: build.gradle  build.gradle.kts
app/schemas/ru.orangesoftware.financisto.db.FinancistoDatabase/: 1.json
app/src/journeysTest/: check_folder_permission_journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/alter/: 20241024_alter_transaction_status_value.sql
app/src/main/java/greendroid/widget/: QuickAction.kt  QuickActionGrid.java  QuickActionGrid.kt  QuickActionWidget.java
app/src/main/java/javax/persistence/: Column.kt  Embedded.kt  Entity.kt  EntityNotFoundException.kt  Table.kt
app/src/main/java/ru/orangesoftware/financisto/activity/: AboutActivity.kt  AbstractActivity.kt  AbstractExportActivity.java  AbstractListActivity.java  AbstractSplitActivity.java  AbstractTotalsDetailsActivity.java  AbstractTransactionActivity.java  AccountActivity.java  AccountListActivity.java  AccountListTotalsDetailsActivity.kt  AccountWidget.java  AccountWidget3x1.kt  AccountWidget4x1.kt  ActivityLayout.java  ActivityLayoutListener.kt  AttributeActivity.java  AttributeListActivity.java  AttributeListActivity.kt  BlotterActivity.java  BlotterFilterActivity.java  BlotterOperations.kt  BlotterTotalsDetailsActivity.kt  BudgetActivity.java  BudgetBlotterActivity.kt  BudgetListActivity.java  BudgetListTotalsDetailsActivity.kt  CCardStatementClosingDayActivity.java  CategoryActivity.java  CategoryListActivity2.java  CategorySelector.java  CategorySelectorActivity.java  CommonSwipeRefreshLayout.kt  CsvExportActivity.kt  CsvImportActivity.kt  CurrencyActivity.java  CurrencyListActivity.java  CurrencySelector.java  DateFilterActivity.java  ExchangeRateActivity.java  ExchangeRatesListActivity.java  (+52 more)
app/src/main/java/ru/orangesoftware/financisto/adapter/: AbstractBlotterListAdapter.kt  AbstractGenericListAdapter.kt  AccountEntityAdapter.java  AccountListAdapter2.java  AttributeListAdapter.kt  BlotterListAdapter.java  BudgetListAdapter.java  BudgetViewHolder.kt  CategoryListAdapter.kt  CategoryListAdapter2.java  CreditCardStatementAdapter.java  CurrencyListAdapter.kt  EntityListAdapter.java  GenericViewHolder.kt  MyEntityAdapter.kt  ReportAdapter.java  ReportAdapter.kt  ScheduledListAdapter.java  SummaryEntityListAdapter.kt  TemplateListAdapter.kt  TransactionsListAdapter.kt
app/src/main/java/ru/orangesoftware/financisto/app/: AppFunctionDatabaseImpl.kt  FinancistoApp.java  FinancistoApp.kt  JavaAppKoin.kt
app/src/main/java/ru/orangesoftware/financisto/backup/: Backup.kt  DatabaseExport.kt  DatabaseImport.java  FullDatabaseImport.kt
app/src/main/java/ru/orangesoftware/financisto/blotter/: AccountTotalCalculationTask.kt  BlotterFilter.kt  BlotterTotalCalculationTask.kt  TotalCalculationTask.kt
app/src/main/java/ru/orangesoftware/financisto/bus/: GreenRobotBus.kt  GreenRobotBus_.java  RefreshCurrentTab.kt  SwitchToMenuTabEvent.kt
app/src/main/java/ru/orangesoftware/financisto/datetime/: DateUtils.kt  Period.kt  PeriodType.java
app/src/main/java/ru/orangesoftware/financisto/db/: AccountDao.kt  AppDatabase.kt  BudgetDao.kt  BudgetsTotalCalculator.java  CategoryDao.kt  CurrencyDao.kt  Database.kt  DatabaseAdapter.java  DatabaseAdapter_.java  DatabaseFixPlugin.kt  DatabaseHelper.java  DatabaseHelper_.java  DatabaseMappers.kt  DatabaseSchemaEvolution.java  DatabaseSchemaEvolution.kt  DatabaseUtils.kt  FinancistoDatabase.kt  MyEntityManager.java  MyLocationDao.kt  PayeeDao.kt  ProjectDao.kt  TransactionAttributeInfoDao.kt  TransactionDao.kt  TransactionsTotalCalculator.java  UnableToCalculateRateException.kt
app/src/main/java/ru/orangesoftware/financisto/dialog/: AccountInfoDialog.java  FolderBrowser.java  PinDialogPreference.kt  TimePreference.kt  TransactionInfoDialog.java  WebViewDialog.kt
app/src/main/java/ru/orangesoftware/financisto/export/: BackupExportTask.kt  BackupImportTask.kt  (+7 more)
app/src/main/java/ru/orangesoftware/orb/: And.java  BinaryAnnotationReader.kt  EntityDefinition.java  EntityManager.java  Expressions.java  Or.java  Query.java
app/src/main/res/drawable/: ic_tab_accounts.xml  ic_tab_blotter.xml  ic_tab_budgets.xml
app/src/main/res/layout/: account_list_item_new.xml  blotter_filter.xml  budget_list_item.xml  date_filter.xml  draglist_bar_layout.xml  list_item_account.xml  lock.xml  save_and_new_buttons.xml  select_entry_minus.xml  themed_spinner_item.xml
app/src/main/res/layout-land/: lock.xml
app/src/main/res/values/: gd.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_metadata.xml
appfunctions/: build.gradle.kts
appfunctions/src/main/: AndroidManifest.xml
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/currency_rate_refactor_20260116/: index.md  metadata.json  plan.md  spec.md
conductor/archive/fix_skipped_tests_20260209/: index.md  metadata.json  spec.md
conductor/archive/lib_recur_migration_20260120/: index.md
conductor/tracks/currency_rate_refactor_20260116/: plan.md
conductor/tracks/fix_skipped_tests_20260209/: plan.md
conductor/tracks/lib_recur_migration_20260120/: metadata.json  plan.md  spec.md
config/: detekt.yml
gradle/: compose.versions.toml  gradle-daemon-jvm.properties  libs.versions.toml
repository/: build.gradle.kts
repository/src/commonMain/kotlin/javax/persistence/: Id.kt  JoinColumn.kt  PersistenceException.kt  Transient.kt
repository/src/commonMain/kotlin/ru/orangesoftware/orb/: And.kt  Btw.kt  CompoundExpression.kt  EntityDefinition.kt  EntityManager.kt  Eq.kt  Expression.kt  Expressions.kt  FieldInfo.kt  FieldType.kt  Gt.kt  Gte.kt  Like.kt  Lt.kt  Lte.kt  Not.kt  Or.kt  Plugin.kt  Query.kt  Selection.kt  Sort.kt
shared/: build.gradle.kts  style-guidance.md
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/: common.kt
(+351 files in other folders)
