import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

//  Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // needed for: rxfingerprint, rximagepicker
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // needed for: rxfingerprint, rximagepicker
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget = "1.8"
    }
}

tasks.matching {it instanceof Test}.configureEach {
    testLogging.events = ["failed", "passed", "skipped"]
}
